<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFirstActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorSkyblue"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Users"
        android:id="@+id/userslist"
        android:background="@drawable/users"
        android:textStyle="bold"
        android:textColor="@color/colorSkyblue"
        android:textSize="30sp"
        android:elevation="10dp"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Bookings"
        android:id="@+id/usersbookinglist"
        android:textSize="30sp"
        android:background="@drawable/booking"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:textColor="@color/colorSkyblue"
        android:textStyle="bold"
        />

</LinearLayout>