<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatsActivity">

    <TextView
        android:id="@+id/bookseats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Seats"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/bookseats"
        android:orientation="horizontal"
        android:padding="20dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:15 AM"/>
            <RadioButton
                android:text="2:30 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_margin="10dp"
        android:id="@+id/firstline"
        android:layout_below="@+id/bookseats">

        <CheckBox
            android:id="@+id/one_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>

        <CheckBox
            android:id="@+id/one_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/one_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/one_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/one_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/one_six"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/one_seven"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:layout_margin="10dp"
        android:id="@+id/secondline"
        android:layout_below="@+id/firstline"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/two_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/two_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/two_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/two_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/two_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/two_six"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:layout_margin="10dp"
        android:id="@+id/thirdline"
        android:layout_below="@+id/secondline"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/three_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/three_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/three_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/three_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/three_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_margin="10dp"
        android:id="@+id/fourthline"
        android:layout_below="@+id/thirdline"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/four_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/four_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/four_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/four_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_margin="10dp"
        android:id="@+id/fifthline"
        android:layout_below="@+id/fourthline"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/five_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>

        <CheckBox
            android:id="@+id/five_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
        <CheckBox
            android:id="@+id/five_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/day_selector"
            android:button="@null"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>

    <TextView
        android:id="@+id/screen"
        android:layout_below="@+id/fifthline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/book_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="20dp"
        android:text="Book Tickets"
        android:textColor="@android:color/white"/>

</RelativeLayout>